@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&family=Poppins:wght@200;300;600;800&display=swap');

*,
*:before,
*:after {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}


html {

     font-family: -apple-system, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
     overflow-x: hidden;
}


img {
     max-width: 100%;
}


header {
     background: #000000;
     height: auto;
     padding: 0 50px;
     display: flex;
     justify-content: space-between;
     align-items: center;
}


h1 img {
     width: 120px;
}


/*MENU BAR*/

nav {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

nav ul li a {
     color: white;
     text-decoration: none;
     font-size: 17px;
}

nav ul a {
     list-style: none;
     display: flex;
     align-items: center;
     font-family: 'Poppins', sans-serif;
     font-weight: 500px;
     color: white;
     transition: 0.5s;
}

nav ul li {
     padding: 20px;
}


nav li {
     display: inline-block;
     margin-top: 10px;
     margin-left: 15px;
     font-size: 1.2rem;
     font-weight: 600;
     font-family: 'Poppins', sans-serif;
}


nav ul a:hover {
     transition: 0.5s;
     color: #ff7b22;
}


nav ul li::after {
     /*linha do hover*/
     display: block;
     content: '';
     width: 0%;
     background-color: #ff7b22;
     transition: 0.5s;
     height: 2px;
}

nav ul li:hover::after {
     width: 100%;
}




/*PAGE INDEX HTML*/
/*TEXTO MAIN*/
main {
     background: #ffffff;
     padding: 150px 50px;
     display: flex;
     flex-direction: column;
     align-items: center;
}

main section,
.projeto-texto {
     margin: 0 auto;
     width: 80%;
}

main h2,
main h3,
.projeto-texto h2,
.empresa h1 {
     font-family: 'Poppins', sans-serif;
     color: black;
     text-align: center;
     text-transform: uppercase;
     font-size: 30px;
     margin: 20px 0;
}

main h3 {
     font-size: 24px;
}

main p {
     font-family: 'Poppins', sans-serif;
     padding-bottom: 70px;
     text-align: center;
     font-size: 1rem;
}

hr {
     margin: 5px auto 40px;
     width: 30%;
     border: 0;
     height: 2px;
     background-image: linear-gradient(to right,
               rgba(255, 0, 255, 0),
               rgba(0, 0, 0, 0.75),
               rgba(255, 0, 255, 0));
}


.atividades-container {
     background-color: #444;
     text-align: center;
     color: #fff;
     text-transform: uppercase;
     padding: 60px 0;
}

.atividades {
     display: flex;
     justify-content: space-around;
     gap: 20px;
}

.atividades article {
     width: 30%;
}

.atividades div img,
.atividades article img {
     width: 100%;
     transition: all 0.3s;
}

.atividades div img:hover {
     transform: scale(1.05);
     transition: all 0.3s;
}

.saiba-mais {
     color: white;
     text-align: center;
     padding: 10px 20px;
     margin-top: 70px;
     font-size: 18px;
     border-radius: 7px;
     background-color: black;
     border: solid 2px black;
     width: 150px;
     cursor: pointer;
     display: inline-block;
     transition: all 0.5s;
}

.saiba-mais:hover,
.vantagem:hover {
     color: white;
     background: #ff7b22;
     border: 2px solid #ff7b22;
     transition: all 0.5s;
}


/*VALORES DA EMPRESA*/
.bg-empresa {
     background: #9a90901d;
     display: flex;
     flex-direction: column;
     align-items: center;
}

.empresa {
     display: grid;
     grid-template-columns: repeat(4, minmax(250px, 1fr));
     justify-content: space-between;
     padding: 60px 50px 150px 50px;
}


.titulo-empresa h1 {
     font-size: 1.6rem;
     font-family: 'Poppins', sans-serif;
     color: black;
     text-align: center;
     text-transform: uppercase;
     padding-top: 100px;

}

.empresa h3 {
     font-size: 1rem;
     font-family: 'Poppins', sans-serif;
     color: black;
     text-align: center;
     text-transform: uppercase;
}

.empresa i {
     font-size: 50px;
     margin-bottom: 15px;
     color: black;

}

.empresa article {
     justify-content: space-between;
     background: #f6f6f6;
     border-radius: 10px;
     border: solid #b9aba18c 2px;
     box-shadow: 0 0 5px #ff7a22a7;
     text-align: center;
     margin: 0 10px;
     padding: 30px 15px;
}

.empresa p {
     text-align: justify;
     margin-top: 10px;
     font-family: 'Poppins', sans-serif;
}



/*MOTIVACAO*/
.motivacao {
     background-color: white;
     display: flex;
     justify-content: center;
     padding: 100px 0;
}

.motivacao div {
     display: flex;
     width: 100%;
     justify-content: center;
}

.motivacao aside {
     width: 50%;
     padding-right: 50px;
}

.motivacao div img {
     width: 80%;
     object-fit: cover;
}

.motivacao h3 {
     text-transform: uppercase;
     font-size: 1.6rem;
     padding: 100px 0 50px 0;
     font-family: "Poppins", sans-serif;
     text-align: center;
     color: black;
}

.motivacao p {
     line-height: 22px;
     font-family: "Poppins", sans-serif;
     text-align: center;
     font-size: 1rem;
     padding-right: 50px;

}

.vantagem {
     text-align: center;
     color: white;
     text-align: center;
     padding: 10px 20px;
     margin: 70px 250px;
     font-size: 18px;
     border-radius: 7px;
     background-color: black;
     border: solid 2px black;
     width: 150px;
     height: auto;
     cursor: pointer;
     display: inline-block;
     transition: all 0.5s;
}




/*PAGINA ATIVIDADES*/

/*MODALIDADES*/
.bg-modalidades {
     background: #9a90901d;
     background-size: 100%;
     justify-content: space-between;


}

.modalidades {
     display: grid;
     grid-template-columns: repeat(5, minmax(150px, 1fr));
     justify-content: space-between;
     padding: 300px 180px 135px;
}

.modalidades p {
     text-align: justify;
     margin: 10px 10px 0 10px;
     font-family: 'Poppins', sans-serif;
     font-size: 1rem;
}

.container-mod {
     background: white;
     border-radius: 10px;
     border: solid #b9aba18c 2px;
     box-shadow: 0 0 5px #ff7a22a7;
     text-align: center;
     margin: 15px 10px;
     padding: 30px 15px 10px 15px;
     transition: all 0.3s;


}

.container-mod:hover {
     transform: scale(1.05);
     transition: all 0.3s;
}


.container-mod h3 {
     font-family: 'Poppins', sans-serif;
     text-transform: capitalize;
     font-size: 1.2rem;
     padding-top: 10px;
}

.image-container img {
     width: 40px;
     height: auto;
}


.container-titulo {
     font-family: 'Poppins', sans-serif;
     width: 100%;
     padding-top: 145px;
     position: absolute;
}

.container-titulo h2 {
     color: black;
     text-align: center;
     text-transform: uppercase;
     font-size: 45px;
     font-weight: 700;
     font-family: 'Poppins', sans-serif;
}

.container-titulo h4 {
     color: black;
     text-align: center;
     text-transform: uppercase;
     font-size: 1rem;
     font-family: 'Poppins', sans-serif;
     margin: 5px 0;
}


.texto-filiacao p {
     font-size: 1rem;
     font-family: 'Poppins', sans-serif;
     text-align: center;
}

.texto-filiacao h6 {
     font-size: 0.6rem;
     font-family: 'Poppins', sans-serif;
     text-align: center;
}


.saiba-mais-ativ {
     color: white;
     text-align: center;
     padding: 10px 20px;
     margin-top: 20px;
     font-size: 18px;
     border-radius: 7px;
     background-color: black;
     border: solid 2px black;
     width: 150px;
     cursor: pointer;
     display: inline-block;
     transition: all 0.5s;
}

.saiba-mais-ativ:hover {
     color: white;
     background: #ff7b22;
     border: 2px solid #ff7b22;
     transition: all 0.5s;

}



/*LOGIN ATLETA*/
/*PAGE REGISTRO */

.bg-formulario {
     min-height: 120vh;
     display: flex;
     align-items: center;
     justify-content: center;
     background: #9a90901d;
     padding: 30px;
}

.container-formulario {
     position: relative;
     max-width: 650px;
     width: 100%;
     background: #fff;
     padding: 40px 30px;
     perspective: 2700px;
     border-radius: 30px;
     box-shadow: 0 0 5px rgba(45, 44, 45, 0.432);
     border: solid #4a4848b1 1px;
}

.container-image {
     position: absolute;
     top: 0;
     left: 50%;
     height: 100%;
     width: 50%;
     z-index: 98;
     transition: all 1s ease;
     transform-origin: left;
}

.container-image h5 {
     display: flex;
     position: absolute;
     height: 100%;
     width: 100%;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     font-size: 1rem;
     color: white;
     padding: 0 20px;
     z-index: 130;
}

.container-image::before {
     content: '';
     position: absolute;
     height: 100%;
     width: 100%;
     background: #5d5d5db4;
     opacity: 0.5;
     z-index: 12;
     border-bottom-right-radius: 30px;
     border-top-right-radius: 30px
}


.container-image img {
     position: absolute;
     height: 100%;
     width: 100%;
     object-fit: cover;
     z-index: 10;
     border-bottom-right-radius: 30px;
     border-top-right-radius: 30px;
}


.cabeçalho-form {
     display: flex;
     align-items: center;
     flex-direction: column;
}

.cabeçalho-form img {
     display: flex;
     width: 120px;
     height: auto;
     align-content: center;
}

.cabeçalho-form h2 {
     color: #000000;
     font-size: 1.3rem;
     font-weight: 700;
}




.formulario {
     height: 100%;
     width: 100%;
     background: #fff;
     display: flex;
     align-items: center;
     justify-content: space-between;
}




.formulario .form-content .cabeçalho-form {
     position: relative;
     font-size: 1.2rem;
     font-weight: 500;
     color: #333;
}


.input-box {
     display: flex;
     align-items: center;
     height: 50px;
     width: 100%;
     margin: 10px 0;
     position: relative;
}

.input-box input {
     height: 100%;
     width: 100%;
     outline: none;
     border: none;
     padding: 0 30px;
     font-size: 16px;
     font-weight: 500;
     border-bottom: 2px solid rgba(0, 0, 0, 0.2);
     transition: all 0.3s ease;
}


.input-box i {
     /*cores do icone*/
     position: absolute;
     color: #e8802a;
     font-size: 17px;
}


.texto a {
     font-size: 0.8rem;
     color: #4238f9;
     text-decoration: none;
     padding-left: 10px;
}

.texto a:hover {
     text-decoration: underline;
}


button {
     display: flex;
     align-items: center;
     height: 50px;
     width: 100%;
     margin: 10px 0;
     position: relative;
     color: #fff;
     background: #000000;
     border: transparent;
     border-radius: 6px;
     cursor: pointer;
     transition: all 0.4s ease;
     font-size: 1rem;
     padding: 5px 100px;

}

button:hover {
     background: #ff7b00;
}



/*PAGE CONTATO - FORMULARIO*/
.error {
     color: red;
     padding: 15px;
}

.form-group,
fieldset {
     padding-bottom: 2rem;
}

.form-container {
     margin: 0 auto;
     width: 80%;
}


#registro label,
#registro input {
     display: block;
}

#titulo {
     font-size: 1.5rem;
     margin: 20px 0;
}

#registro input {
     margin-bottom: 15px;
     border-radius: 5px;
     width: 30%;
     height: 30px;
}


#registro input:focus {
     background: #ddd;
}



.tabela-container {
     width: 80%;
     margin: 5% auto;
}

.form-check {
     padding-bottom: 15px;
}

.form-container h2 {
     font-weight: 600;
     font-family: 'Poppins', sans-serif;
     font-size: 2rem;
     color: #000000;
     text-align: center;
     padding-bottom: 30px;
}

.form-container {
     font-family: 'Poppins', sans-serif;
     font-size: 1rem;
}

#registro-container h2 {
     color: black;
     padding-top: 70px;
     text-align: center;
     text-transform: uppercase;
     font-size: 2rem;
     font-weight: 700;
     font-family: 'Poppins', sans-serif;
}


/*FOOTER */

.row {
     display: flex;
     flex-wrap: wrap;
}


.footer {
     background-color: #b9aba18c;
     padding: 50px 10px 20px 10px;
}

.footer p {
     font-family: 'Poppins', sans-serif;
     font-size: 0.7rem;
     padding-top: 20px;
     text-align: center;
}

.footer-coluna {
     width: 25%;
     padding: 10px 80px;
}

.footer-coluna h4 {
     font-family: 'Poppins', sans-serif;
     font-size: 1.2rem;
     color: black;
     text-transform: capitalize;
     margin-bottom: 35px;
     font-weight: 600;
     position: relative;
}

.footer-coluna h4::before {
     content: '';
     position: absolute;
     left: 0;
     bottom: -10px;
     background-color: #ff7b22;
     height: 2px;
     box-sizing: border-box;
     width: 80px;
}

ul {
     list-style: none;
}

.footer-coluna ul li:not(:last-child) {
     margin-bottom: 10px;
}

.footer-coluna ul li a {
     font-size: 1rem;
     font-family: 'Poppins', sans-serif;
     text-transform: capitalize;
     text-decoration: none;
     font-weight: 600;
     color: black;
     display: block;
     transition: all 0.3s ease;
}

.footer-coluna ul li a:hover {
     color: #ff7b22;
     padding-left: 8px;
}

.footer-coluna .social-links a {
     display: inline-block;
     height: 40px;
     width: 40px;
     background-color: black;
     margin: 0 10px 10px 0;
     text-align: center;
     line-height: 40px;
     border-radius: 50%;
     color: #ffffff;
     transition: all 0.5s ease;
}

.footer-coluna .social-links a:hover {
     color: #ff7b22;
     background-color: black;
}

#mensagem {
     transition: all 0.52s;
     background: #FFF;
     border: #777 solid 1px;
     box-shadow: 1px 1px 5px rgba(0, 0, 0, .52);
     border-radius: 20px;
     position: fixed;
     top: -200px;
     width: 20%;
     padding: 25px 10px;
     text-align: center;
     left: 40%;
     opacity: 0;

}

#mensagem.ver {
     top: 200px;
     opacity: 1;
}

.formulario #mensagem {
     width: 40%;
}

.formulario #mensagem.ver {
     top: 300px;
     opacity: 1;
     z-index: 100
}







/*RESPONSIVIDADE*/




@media screen and (max-width: 1080px) {

     /*GERAL*/
     html,
     body {
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          overflow-x: hidden;
     }

     #carousel.ativ,
     #carousel.login {
          background-color: #9a90901d;
          background-size: 100%;
          ;
     }

     .navigation-auto,
     .navigation-auto.ativ,
     .manual-btn {
          display: none;
     }

     .footer-coluna .social-links {
          justify-content: center;
          display: grid;
          grid-template-columns: repeat(2, minmax(20px, 1fr));
          justify-content: space-between;
          padding: 0 0 5px 0;
     }

     /*INDEX*/
     main {
          padding-top: 20px;
          padding-bottom: 100px;
     }

     main p {
          padding-bottom: 70px;
          font-size: 1rem;
     }

     .empresa {
          display: grid;
          grid-template-columns: repeat(autofill, minmax(200px, 1fr));
          justify-content: space-between;
          padding: 60px 50px 150px 50px;
     }

     .motivacao aside {
          width: 40%;
          text-align: center;
          justify-content: center;
          padding-right: 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
     }

     .motivacao div img {
          width: 90%;
          object-fit: cover;
     }

     .motivacao h3 {
          text-align: center;
     }

     .motivacao p {
          padding: 0 40px 0 40px;

     }

     /*ATIVIDADES PAGINA*/
     .container-titulo {
          position: static;
          padding: 100px 100px 10px;
     }

     .container-titulo h2,
     .container-titulo h4 {
          text-align: center;
     }

     .modalidades {
          display: grid;
          grid-template-columns: repeat(3, minmax(150px, 1fr));
          justify-content: space-between;
          padding: 60px 100px 135px;
     }

     .texto-filiacao {
          padding-top: 50px;
          font-size: 1rem;
     }

     .texto-filiacao p {
          padding-bottom: 20px;
     }

     /*REGISTRO PAGINA */
     .bg-formulario {
          min-height: 90vh;
          padding: 20px;
     }

     #mensagem {
          width: 30%;
          padding: 25px 10px;
          left: 20%;
          text-align: center;
     }

     #mensagem.ver {
          top: 200px;
          opacity: 1;
     }

}





@media screen and (max-width: 940px) {

     /*GERAL*/

     html,
     body {
          width: 100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          overflow-x: hidden;
     }

     .footer-coluna .social-links {
          display: grid;
          grid-template-columns: repeat(2, minmax(50px, 1fr));

     }

     .footer-coluna {
          padding: 40px 40px 20px 40px;
     }

     .footer {
          padding-top: 10px;
     }


     /*INDEX*/

     main {
          padding-top: 100px;
          padding-bottom: 100px;
     }

     main section {
          padding-bottom: 30px;
     }

     .atividades {

          display: inline-block;
          width: 80%;
          align-items: center;
     }

     .atividades div {
          margin-top: 5%;
     }


     .atividades article {
          width: 80%;
     }

     .empresa {
          display: grid;
          grid-template-columns: repeat(2, minmax(100px, 1fr));
          justify-content: space-between;
          padding: 60px 50px 150px 50px;
          gap: 20px;
     }

     .motivacao h3 {
          text-align: center;
     }

     .motivacao p {
          padding: 0 40px 0 40px;

     }

     /*ATIVIDADES PAGINA*/
     .texto-filiacao {
          padding-top: 0;
     }

     /*REGISTRO PAGINA*/
     .bg-formulario {
          min-height: 100vh;
          width: auto;
          padding: 20px;
     }

     #mensagem {
          width: 30%;
          padding: 25px 10px;
          left: 50%, !important
     }

     #mensagem.ver {
          top: 300px;
     }

}





@media screen and (max-width:640px) {

     /*GERAL */
     #carousel {
          height: 250px;
     }

     .footer {
          padding-top: 10px;
     }



     header {
          padding: 10px;
     }

     /*INDEX*/
     main {
          padding-bottom: 100px;
     }


     main p {
          padding-bottom: 30px;
     }


     .motivacao {
          flex-direction: column;
          justify-content: center;
          padding: 100px 30px 30PX
     }

     .motivacao aside {
          width: 100%;
          padding-right: 0;

     }

     .motivacao div img {
          width: 100%;
          object-fit: cover;
     }

     .motivacao h3 {
          text-align: center;
     }

     .motivacao p {
          padding: 0 40px 0 40px;

     }

     /*ATIVIDADES PAGINA*/

     .modalidades {
          display: grid;
          grid-template-columns: repeat(2, minmax(150px, 1fr));
          justify-content: space-between;
          padding: 60px 50px 100px;
     }

     .texto-filiacao {
          padding-top: 0;
     }


     /*CONTATO*/


     .motivacao {
          flex-direction: column;
          justify-content: center;
     }

     .motivacao {
          padding: 100px 50px 50PX;
     }

     .motivacao aside {
          width: 100%;
          padding-right: 0;

     }

     .motivacao div img {
          width: 100%;
          object-fit: cover;
     }

     /*REGISTRO PAGINA*/

     .bg-formulario {
          min-height: 90vh;
          width: auto;
          padding: 20px 50px;
     }


     .container-formulario .container-image,
     .container-image h5 {
          display: none;
     }

     .formulario {
          width: 100%;
          justify-content: center;
          right: 0;
     }

     .form-content {
          width: inherit;
          padding: 0 30px;
     }

     button {
          justify-content: center;
     }
         

     #mensagem {
          width: 40%;
          padding: 25px 10px;
          left: 30%;
     }

     #mensagem.ver {
          top: 200px;
     }
}






@media screen and (max-width:480px) {

     /*GERAL*/
     .row {
          display: flex;
          /* flex-wrap: wrap; */
          justify-content: center;
     }

     .footer {
          display: flex;
     }

     .footer p {
          display: none;
     }

     .footer-coluna {
          display: inline-table;
          padding: 20px 30px 20px;
     }

     .footer-coluna .social-links {
          display: grid;
          grid-template-columns: repeat(2, minmax(50px, 1fr));

     }

     /*INDEX*/

     main {
          padding: 0px 30px;
     }


     .empresa {
          display: grid;
          grid-template-columns: repeat(1, minmax(100px, 1fr));
          justify-content: space-between;
          padding: 60px 50px 150px 50px;
          gap: 20px;
     }

     .motivacao {
          padding: 100px 30px 30PX
     }

     /*ATIVIDADES PAGINA*/

     .modalidades {
          display: grid;
          grid-template-columns: repeat(1, minmax(150px, 1fr));
          justify-content: space-between;
          padding: 60px 50px 100px;
     }

     .texto-filiacao {
          padding-top: 50px;
          padding-bottom: 20px;
     }

     .saiba-mais-ativ {
          margin-bottom: 60px;
     }

     .container-titulo {
          padding: 50px 50px 0;
     }

     .container-titulo h2 {
          font-size: 1.7rem;
          padding-bottom: 20px;
     }


     /*REGISTRO PAGINA*/

     .bg-formulario {
          min-height: 90vh;
          padding: 20px 50px;
     }

     .container-formulario {
          padding: 10px 10px 20px 10px;
     }

     .container-formulario .container-image,
     .container-image h5 {
          display: none;
     }

     .formulario {
          width: 100%;
          justify-content: center;
     }

     .form-content {
          width: inherit;
          padding: 0 10px;
     }


     #mensagem {
          width: 40%;
          padding: 25px 10px;
          left: 30%;
     }

     #mensagem.ver {
          top: 300px;
     }

     .formulario #mensagem {
          width: 50%;
     }
     
     .formulario #mensagem.ver {
          top: 400px;
          opacity: 1;
          z-index: 100
     }

}